# Required project identifiers
sonar.projectKey=test
sonar.projectName=test
sonar.projectVersion=1.0

# Source code directory
sonar.sources=/usr/src

# SonarQube server details
sonar.host.url=http://sonarqube:9000
sonar.login=admin
sonar.password=admin
